<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" href="img/favicon.png">
<link rel="stylesheet" href="style.css">
<title>welcome to</title>
<style>
  
  #random-text {
    font-size: 20px;
    font-family: Arial, sans-serif;
    opacity: 0;
    animation: fade-in-out 0.3s infinite alternate; 
    text-align: center;
    color: lightgreen;
    
  }

  @keyframes fade-in-out {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
  }
</style>
<style>
    @keyframes flash {
      0% {
        color: rgb(204, 0, 255);
      }
      50% {
        color: yellow;
      }
      100% {
        color: red;
      }
    }
    
    #welcome {
      animation: flash 2s infinite; 
    }
  </style>
  <audio src="img/033_File_Select.flac" autoplay loop>fuck</audio>
<script>
  const titles = [
    "DISCORD",
    "!DISCORD!",
    "!!DISCORD!!",
    "!!!DISCORD!!!",
    "DISCORD"
  ];
  let currentIndex = 0;

  function changeTitle() {
    document.title = titles[currentIndex];
    currentIndex = (currentIndex + 1) % titles.length;
  }

  setInterval(changeTitle, 1000);
</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    body {
        background-image: url('img/webasset4tile.png');
        background-size: 150px;
        background-repeat: repeat;
        position: relative; 
    }
   
</style>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body id="body">
<img style="position: absolute; top: 0; left: 0; width: 30%; height: 360px;" width="1px" src="img/awwahh.png">
<div style="text-align: center;">
    <h1 id="welcome">DISCORD</h1>
</div>
<div id="random-text">Loading...</div>

<script>

const texts = [
  "so cool",
  "100% zoom recommended",
  "we are epic",
  "pls join the discord server",
  "you are cool if u join the discord server",
  "internet explorer sucks",
  "a",
  "hello",
  "dont open this website in mobile please",
  "noob"
];


function updateRandomText() {
  const randomIndex = Math.floor(Math.random() * texts.length);
  const randomText = texts[randomIndex];
  const textElement = document.getElementById("random-text");
  textElement.textContent = randomText;
}


updateRandomText();


setInterval(updateRandomText, 2000); 
</script>
<div style="position: absolute; top: 190%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  <a href="https://discord.gg/2vSMdugEVb">DISCORD</a>
</div>
<div style="position: absolute; top: 400%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  <a href="index.html">go back</a>
</div>
</body>
</html>
