<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" href="img/favicon.png">
<link rel="stylesheet" href="style.css">
<title>welcome to</title>
<script src="script.js"></script>
<audio src="img/summertime_UNFINISHED.mp3" autoplay loop>co</audio>
<style>
  .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 9999;
  }
</style>
<style>
  @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
      }
      40% {
          transform: translateY(-30px);
      }
      60% {
          transform: translateY(-15px);
      }
  }
  
  .bounce-text {
      animation: bounce 1s ease;
  }
</style>
<style>
  
  #random-text {
    font-size: 20px;
    font-family: Arial, sans-serif;
    opacity: 0;
    animation: fade-in-out 0.3s infinite alternate; 
    text-align: center;
    color: lightgreen;
    
  }

  @keyframes fade-in-out {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
  }
</style>
<style>
  #welcome3{
    font-family: "Merriweather", serif;
    color: rgb(0, 255, 55);
    font-weight: bold;
}
</style>
<style>
  @keyframes flash {
    0% {
      color: red;
    }
    50% {
      color: yellow;
    }
    100% {
      color: rgb(255, 0, 0);
    }
  }
  
  #welcome {
    animation: flash 2s infinite; 
  }
</style>
<style>
  video {
      width: 100px;
      height: 100px; 
  }
</style>
<script>
  const titles = [
    "FP#44",
    "!FP#44!",
    "!!FP#44!!",
    "!!!FP#44!!!",
    "FP#44"
  ];
  
  let currentIndex = 0;

  function changeTitle() {
    document.title = titles[currentIndex];
    currentIndex = (currentIndex + 1) % titles.length;
  }

  setInterval(changeTitle, 1000);
</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    body {
        background-image: url('img/webasset4tile.png');
        background-size: 150px;
        background-repeat: repeat;
        position: relative; 
    }
   
</style>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4354993439692855"
     crossorigin="anonymous"></script>
</head>
<body id="body">
  <div class="popup" id="zoomPopup">
    <p>Either you have a phone or you have zoomed in more than 100%. Please decrease it to 100% or if you are a mobile user click "I'm on mobile".</p>
    <button onclick="handleMobile()">I'm on mobile</button>
    <button onclick="handleZoom()">I've put the zoom to at least 100%</button>
</div>
<img style="position: absolute; top: 0; left: 0; width: 30%; height: 360px;" width="1px" src="img/webasset1fixed.png">
<div style="position: absolute; top: 20%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  What is Food Production #44 ?
</div>
<div style="text-align: center;" class="bounce-text">
    <h1 id="welcome" class="bounce-text">WELCOME TO FOOD PRODUCTION #44 !</h1>
</div>
<div id="random-text">Loading...</div>

<script>

const texts = [
  "so cool",
  "100% zoom recommended",
  "we are epic",
  "pls join the discord server",
  "you are cool if u join the discord server",
  "internet explorer sucks",
  "a",
  "hello",
  "dont open this website in mobile please",
  "noob"
];


function updateRandomText() {
  const randomIndex = Math.floor(Math.random() * texts.length);
  const randomText = texts[randomIndex];
  const textElement = document.getElementById("random-text");
  textElement.textContent = randomText;
}


updateRandomText();


setInterval(updateRandomText, 2000); 
</script>
<script>
  function checkZoomLevel() {
      const zoomLevel = Math.round(window.devicePixelRatio * 100);
      if (zoomLevel > 100) {
          document.getElementById('zoomPopup').style.display = 'block';
      }
  }

  function handleMobile() {
      window.location = 'indexmobile.html';
      alert("Redirecting to mobile version...");
      
  }

  function handleZoom() {
      document.getElementById('zoomPopup').style.display = 'none';
  }


  window.onload = function() {
      checkZoomLevel();
  };
</script>
<div style="text-align: right;">
<img src="img/webasset3.png">
</div>
<div style="position: absolute; top: 24%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  Food Production #44 is a place where you
</div>
<div style="position: absolute; top: 27%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  can produce pizza and sell it !, you can end
</div>
<div style="position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  up making burnt pizza, and uh. for some
</div>
<div style="position: absolute; top: 33%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  reason you get a higher pay for that, ..don't
</div>
<div style="position: absolute; top: 36%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  ask why.
</div>
<div style="position: absolute; top: 42%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  Where is the game link ?
</div>
<div style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  <a href="https://www.roblox.com/games/11425455685/Food-Production-44">Click here</a>
</div>
  <div style="position: absolute; top: 48%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  <a href="https://www.roblox.com/games/11425455685/Food-Production-44" target="_blank">Click here to open in a new tab</a>
</div>
<div style="position: absolute; top: 51%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  Free admin ?
</div>
<div style="position: absolute; top: 54%; left: 50%; transform: translate(-50%, -50%); color: red;" id="welcome2">
  DENIED
</div>
<div style="position: absolute; top: 58%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  So come down to Food Production #44 !
</div>
<div style="text-align: right;">
  <img id="img1" src="img/webasset2.png">
  <audio id="audio" src="img/roblox Pizza sound effect.mp3"></audio>
</div>
<div style="position: absolute; top: 69%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  <a href="credits.html">Credits</a>
</div>
<div style="position: absolute; top: 72%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  <a href="discord.html">Discord server</a>
</div>
<div style="position: absolute; top: 200%; left: 50%; transform: translate(-50%, -50%); width: 7px; height: 7px;" >
  <video src="img/mario-dancing.mp4" autoplay loop>
</div>
<div style="position: absolute; top: 190%; left: 50%; transform: translate(-50%, -50%);" id="welcome2">
  <a href="pizzaclicker.html">hi</a>
</div>
<script>
  document.getElementById("img1").addEventListener("click", function() {
      var audio = document.getElementById("audio");
      audio.play();
  });
  </script>
</body>
</html>
